# Symbol Map

This is a list of names I've given to various memory addresses, mostly functions, but also some data and RAM addresses. As usual these are for the European version, but the RAM addresses seem to be the same in all versions. 
These aren't very useful with no context, but they can be helpful to you if you're researching the game on your own or making ASM hacks.

## Notation

These are essentially just notes I've taken so there's no unified naming convention, and the names can be a bit messy but there are a few patterns to be aware of:

- **object_** and **obj_** refer to object callback functions
- **entf_** and **ent_** refer to object callback functions used for entities (only some of the entity functions are listed here, see entity templates for a more complete list)
- **e_** refers to subfunctions of entity callbacks
- **ow_** refers to overworld (=level selection screen)
- **state_** refers to main loop state functions


## Symbols

    levelPaletteMirror 2011000
    objPool_2012 2012000
    objPool_2014 2014000
    objPool_2022_player 2022000
    objPool_20238 2023800
    objPool_20278 2027800
    objPool_2030 2030000
    saveBlock 0203c000
    changeState 3000001
    stateNumber 3000002
    oamcount 3000004
    spriteTileCount 3000006
    maybe_multiplayer_enabled 3000009
    stringXOffset 0300000c
    stringYOffset 0300000d
    brightness 3000019
    levelToLoad 0300001a
    selectedLevel 0300001b
    playerHealth 0300002c
    playerBananas 3000030
    keysheld 3000040
    keystapped 3000042
    keys_modified 3000044
    tilemapInvisibility 3000055
    spriteEngineObjMode 3000056
    ow_prev_entered_lvl 0300005d
    reg_bg0hofs 3000082
    reg_bg0vofs 3000086
    tilemapEntries 0300008d
    spriteXOffset 3000092
    spriteYOffset 3000096
    reg_BG2HOFS 030000a2
    REG_BG2VOFS 030000a6
    reg_BG3HOFS 030000b2
    reg_BG3VOFS 030000b6
    width_left 030000c2
    width_right 030000c6
    heigh_top 030000ca
    height_bot 030000ce
    waterHeight 030000d0
    spriteEngineSpritePtr0 030000da
    reg_dispcnt 030000f0
    reg_bldy 030000f2
    reg_bldcnt 030000f4
    reg_bg0cnt 030000f8
    keysHeld2 3000100
    diddyMode 0300014e
    ObjAffineParamPtr 3000180
    playerSpriteTemplates 3000190
    affineSpriteTemplates 3000194
    subspriteTemplates 3000198
    curStringPtr 0300019c
    playerTileset 030001a0
    tiles_unk 030001a4
    subspriteTiles 030001a8
    levelTilemap1 030001b0
    levelTilemap2 030001b4
    levelTilemap3 030001b8
    levelClimbCollisions 030001c8
    levelClimbMap 030001cc
    framecounter_0 030001f8
    currentBgm 030001fc
    minigamePlayers 030002a0
    minigameColors 030002a4
    minigamePlayersMirror 030002a8
    minigameColorsMirror 030002ac
    warpPlayerToBonusReturn 030002b2
    currentSaveFile 030002b3
    tornadoWindPower 030002b8
    GoldMedalFlags 30002
    SilverMedalFlags 3000200000000
    bronzeMedalFlags 030002f0
    entArray0 3000340
    entArray1 3000348
    entArray2 3000350
    entArray3 3000358
    framecounter 030003b8
    language 030004bb
    currentWorldId 030004c0
    enableTimeAttack 030004dc
    timeAttackTimer 30004
    OAM 3000600
    palBuf 03000a00
    spriteTilePtrList 3000
    RAM_interruptHandler 3001
    RAM_update_IO_Oam_Vram 3002000
    RAM_spriteEngine 3002500
    RAM_createSprite 3003100
    RAM_putstring 3003250
    RAM_runObjCallbacks 3003320
    RAM_updateObjs_pool_2030 030033a0
    func_85C4E08 3003420
    collideableObjects 030034c0
    func_loadEntities 3003698
    gSprites 3003798
    tempPalBuf 3003998
    ram_applyBrightnessToPalram 03003a78
    climbableEntityList 03003b98
    charselectPtr_unk 03003e9c
    ow_playerDestination 03003eb0
    ow_playerPosition 03003eb2
    worldCompletionState 03003eb3
    currentWorldLevelCompletion 03003eb4
    ow_maybe_dest_x 03003ed0
    ow_maybe_dest_y 03003ed4
    ow_sprite0 03003edc
    ow_sprite1 03003ee0
    ow_sprite2 03003ee4
    ow_sprite3 03003ee8
    ow_sprite4 03003eec
    ow_sprite5 03003ef0
    OwlevelDotId 03003efd
    OwSubDotId 03003efe
    ow_enteredWorldFromWarp 03003f02
    ow_menu_opened 03003f03
    worldmap_worldId 03003f04
    ow_ptr_levelPositions 03003f08
    ow_priority_ptr 03003f0c
    ow_arrow_dest_ptr 03003f10
    ow_ptr_level_ids 03003f14
    ow_ptr_lr_possible_moves 03003f18
    ow_lr_dir_ptr 03003f1c
    ow_ptr_dpad_possible_moves 03003f20
    ow_ptr_levelnames 03003f24
    ow_layoutRelatedPtr 03003f28
    ow_ptr_10 03003f2c
    ow_ptr_11 03003f30
    func_ow_countCompletion 03003f34
    func_ow_createLevelSprites 03003f38
    fireneckyHealth 3004054
    timeAttackWorld 030042b8
    timeAttackLevel 030042b9
    unknown_codebuf 3005088
    unkInterruptCodebuf 3005410
    bgm_musicPlayer 30062
    mplayinfo_03006360 3006360
    mplayinfo_30063A0 030063a0
    mplayinfo_3006420 3006420
    mplayinfo_3006460 3006460
    mplayinfo_030064a0 030064a0
    mplayinfo_3006530 3006530
    main 080000c0
    changeState 080002a4
    mainloop 8000200000000
    stateFunctions 0800038c
    interruptHandler 8000404
    irq_vblank 080004b4
    halt 8000508
    wait 8000558
    softreset 8000568
    waitFrame 0800058c
    ret 8000640
    update_IO_Oam_Vram 0800065c
    updateOam 0800070c
    update_obj_tiles 8000740
    updateOam_tilealloc_dma 8000790
    emptyChunk 08000b24
    lvl0_tilemap0 080da864
    lvl0_tileset1 0833e7c4
    lvl0_tileset2 0835ce44
    levelBackgrounds 083f4e84
    LevelBGList_en 083f4e9c
    tiles_8bppScreens 083f8d1c
    bgpal_gameover 0840a59c
    bgpal_health_safety 0840a79c
    bgpal_initial_lang 0840a99c
    language_menu_bgpal 0840ab9c
    menu_bgpal 0840ad9c
    bgpal_status 0840af9c
    bgpal_timetrial 0840b19c
    palette_nintendoLogo 0840b39c
    bgpal_paon 0840b59c
    bgpal_titlescreen 0840b79c
    bgtilemap_gameover 0840b99c
    bgtilemap_health_safety 0840be9e
    bgtilemap_initial_lang 0840c350
    bgtilemap_language_menu 0840c802
    bgtilemap_menu 0840ccb4
    bgtilemap_status 0840d166
    bgtilemap_timetrial 0840d618
    tilemap_nintendo_logo 0840daca
    bgtilemap_paon 0840df7c
    bgtilemap_titlescreen 0840e42e
    enable1D_objMapping 0841c710
    load8bppScreen 0841c8b0
    outerloop 0841c8f0
    innerloop 0841c8f4
    levelLoadTiles 0841c948
    TileDmaLoop 0841c998
    updateVerticalScroll 0841cb58
    loadTilemapVRow 0841cbc8
    updateHorizontalScroll 0841cc40
    loadTilemapHRow 0841ccb8
    mapcpy 0841ccf4
    ow_load_map_name 0841cd2c
    for_each_tilerow 0841cd94
    for_each_tile 0841cd98
    clearName 0841cdd4
    ow_name_tiles 0841ce38
    ow_name_tiles_en 0841ce68
    ow_name_palnumbers 0842a798
    ow_name_tiles_fr 0842a7bc
    ow_name_tiles_de 0843690c
    ow_name_tiles_it 084413dc
    ow_name_tiles_es 0844c7cc
    setupSpritePointers 08458c1c
    clearOamBuf 08458c5c
    sLoadStructuredTiles 08458ce8
    lvl_loadSpecialTiles 08458d38
    levelLoadables 08458d8c
    spriteEngine 8459120
    nextSprite 8459144
    handleSubsprite 8459100000000
    storeTilePointers 8459260
    cullsubsprite 8459288
    hflipSubsprites 8459298
    cullsubsprite2 0845933c
    bitfield_bit4_set 0845934c
    bitfield_bit1_set 084593d4
    b1set_branch2 8459430
    b1set_branch3 8459450
    b1set_branch1 8459470
    bitfield_bit0_set 8459484
    bitfield_bit5_set 0845948c
    bitfield_bit3_set 8459500000000
    prealloc 8459650
    postAlloc 8459688
    ret 084596c0
    sprite_engine_createAffineObj 084596d8
    sprite_engine_createAffineObj2 8459800
    sprite_engine_createAffineObj3 8459934
    sprTiles_normal 08459a60
    sprTiles_affine 8.52E+282
    sprTemplates_normal 08557ac0
    sprTemplates_affine 0856bac0
    subsprite_template_6A 0858d8d0
    sin_ang16 085a7eb4
    cos_ang16 085a7ec8
    sin_ang8 085a7f00
    cos_ang8 085a7f18
    sineTable 085a7f50
    Dk_Stats 085abfc4
    dk_swingSpeed 085ac02c
    dk_swingSpeedSpinnerFast 085ac03c
    dk_swingSpeedSpinnerSlow 085ac04c
    dk_swingJumpVel 085ac05c
    dk_swingSpinnerJumpVel1 085ac06c
    dk_swingSpinnerJumpVel2 085ac07c
    dk_gravity 085ac08c
    dk_maxDownSpeed 085ac09c
    dk_chargeTime 085ac0ac
    dk_chargeDuration 085ac0bc
    dk_chargeSpeed 085ac0cc
    dk_chargeSpeedSpinnerFast 085ac0dc
    dk_chargeSpeedSpinnerSlow 085ac0ec
    dk_chargeKnockback 085ac0fc
    dk_walkAcceleration 085ac10c
    dk_jumpHeight 085ac11c
    dk_maxWalkSpeed 085ac12c
    dk_rockVelocitu 085ac13c
    dk_animThingy 085ac14c
    dk_flightBarrelSpeed 085ac15c
    dk_flightBarrelTurning 085ac16c
    dk_swingRadius1 085ac17c
    dk_swingRadius2 085ac1ac
    updatePlayerState 085ad20c
    playerFunctions 085ad238
    player_init 085ad344
    player_midair 085ad6b0
    player_peg_l_held 085ad7f0
    player_midair_l_held 085ad88c
    player_peg_r_held 085ada10
    player_midair_r_held 085adaac
    player_peg_lr_held 085adf58
    player_midair_lr_held 085ae3f4
    player_damaged 085ae774
    player_spawned 085ae990
    player_ReleaseSwing 085aebf8
    maybe_playerReleaseSwingCharge 085aec70
    player_stand_face_left 085af3d8
    player_stand_face_right 085af4d8
    player_walkLeft 085af5d8
    player_walkRight 085af6b8
    player_deathAnim 085afa4c
    characterAnimationTables 085b2b1c
    charSprites_dk 085b2b44
    charSprites_diddy 085b4a74
    charSprites_wrinkly 085b642c
    charSprites_kreming 085b7be4
    charSprites_dixie 085b94c8
    charSprites_funky 085ba8e8
    charSprites_krool 085bbc90
    charSprites_bubbles 085bd120
    playerStatList 085bdf54
    playerSoundEffectTable 085bdf7c
    soundEffects_Dk 085bdfa4
    soundEffects_diddy 085bdff4
    soundEffects_dixie 085be044
    soundEffects_funky 085be094
    soundEffects_krool 085be0e4
    soundEffects_kremling 085be134
    soundEffects_wrinkly 085be184
    soundEffects_bubbles 085be1d4
    player_fallingRelated 085c0cf8
    playerHandle_LR_climbing 085c0dcc
    updatePlayerPhysics 085c0fe8
    setPlayerAnimNum 085c1d60
    infinite_loop 085c1ea4
    updatePlayerPalette_ 085c21e0
    getPlayerStat 085c246c
    selectSwingJumpStatId 085c25e8
    playPlayerSE 085c27f0
    player_tryApplyFlightBarrelTurnAndMore_l 085c29bc
    player_tryApplyFlightBarrelTurnAndMore 085c2a84
    inFlightBarrel 085c2aac
    player_applyFlightBarrelTurning_l 085c39c4
    player_applyFlightBarrelTurning_r 085c39e4
    player_applyFlightBarrelTurning_dpad 085c3a04
    isPlayerUnderWater 085c3e18
    getPercentageOf 085c3ea4
    Player_chargeKnockbackRelated 085c484c
    updateObjects 085c4a00
    Update_objPool_2012 085c4aa0
    callR1 085c4adc
    callRam 085c4aec
    next 085c4b04
    Update_objPool_2014 085c4b1c
    load_ram_runObjCallbacks 085c4b6c
    runObjCallbacks 085c4b90
    updateObjPool_2022 085c4be8
    updateObjPool_20238 085c4cb4
    update_objPool_20278 085c4d7c
    load_ram_sub_85C4E08 085c4de4
    updateObjects_cb_pos 085c4e08
    update_objPool_2030 085c4e8c
    load_ram_updateObjs_pool_2030 085c4ee0
    updateObjs_pool_2030 085c4f04
    clearObjects 085c4f70
    clearCb 085c4f80
    inner 085c4f84
    sprTemplates_player 085c5004
    sprTiles_player 085c72c4
    setLevelWallCollisions 0866335c
    wallCollisions 8663384
    cactus_woods_struct 08663a44
    makeObjCollideable 086b7cf4
    nullsub_3 086b7d0c
    collisionRelatedMaybe 086b7e94
    readCollision 086b87ec
    nullsub_2 086b8810
    updateKeys 086b8814
    setGameControlledPlayerInput 086b8b6c
    clear_unk 086b9ad8
    entf_bonusReturnCam 086b9b30
    setupLevelData 086b9c10
    levelLoad 086b9c8c
    levelDimensions 086b9d24
    cb_bgScrollingObj 086ba3dc
    callBgScrollFunc 086ba3f4
    bgScrollFunctions 086ba404
    bgScrollStd 086ba684
    scrollfunc_null 086ba6e0
    scrollfunc_86BA6E4 086ba6e4
    scrollfunc_86BA740 086ba740
    scrollfunc_86BA77C 086ba77c
    scrollfunc_86BA7E8 086ba7e8
    scrollfunc_86BA84C 086ba84c
    scrollfunc_null2 086ba8a8
    scrollfunc_86BA8AC 086ba8ac
    scrollfunc_86BA8CC 086ba8cc
    scrollfunc_86BA930 086ba930
    scrollfunc_86BA994 086ba994
    scrollfunc_86BAA00 086baa00
    unklist_86BAA90 086baa90
    unklist2_86BCD50 086bcd50
    CheckObjPlayerCollision 086beaf8
    boss_tryBumbPlayer 086bf508
    junglejam 086bf618
    tutorials 086bf748
    newObject_2022 086bfac4
    newObject_2027800 086bfb84
    newObject_2014 086c01cc
    newObject_2012 086c0270
    nullPtr 086c0298
    newObject_20238 086c02e0
    copyLoadEntitiesToRam 086c03d0
    level_load_data 086c03f8
    player_bodypart_loop 086c0488
    LevelEntityTable 086c04d4
    loadEntities 086cce44
    addObjectToSpritelist 086ccea0
    bic_ret 086ccfc4
    Str_CHILD_SEARCHING 086cd09c
    STR_PARENT_SEARCHING 086cd0b0
    playSE 086cd1c4
    object_86CD274 086cd274
    playsound_1 086cd50c
    ret_30064A0_or_0 086cd588
    playsong_30064A0 086cd5b4
    tryPlayBgm 086cd7e0
    playLevelSong 086cd814
    levelSongs 086cd884
    getPlayerPtr_r9 086cdc60
    getBananaCount 086cdd34
    state_modeSelect 086cdd4c
    resetLevelVars 086ce4b4
    state_loadlevel 086ce5b8
    cb_sub_86CE6C8 086ce6c8
    tryOpenPauseMenu 086ce89c
    handlePauseMenu 086cedb4
    returnToGame 086cee9c
    object_createhud_medal 086cf46c
    levelId_to_medal_ptr 086cf530
    object_draw_hud_coconut 086cf6f0
    cb_sub_86CF75C 086cf75c
    crystalCoconutIds 086cf7a4
    state_event_select 086cff3c
    readSavedata 086d26f4
    load_default_file 086d2784
    emptySavefile 086d27d8
    saveGame 086d5bf8
    load_saveblock_to_vars 086d5c78
    loadSaveToVars 086d5ec4
    copy_vars_to_saveblock 086d5ef4
    deleteSaveFile 086d6158
    characterIDClearAndStuff 086d61a4
    getSavefile_fieldC 086d61e0
    Save_GetCrystalCoconutCount 086d630c
    charselect_countMedals 086d64b0
    state_fileSelect 086d671c
    state_nin_logo 086d78b8
    ninlogo_setup 086d7918
    cb_ninlogo 086d7938
    ninllogo_loadPaon 086d79ac
    state_health_safety 086d7ab4
    state_initial_language_select 086d7dbc
    obj_loadCharacterSelPlayerPal 086d80ac
    upload_applyBrightnessToPalram 086d80c4
    loadPlayerPalette 086d80ec
    loadPlayerPalette_palram 086d8148
    updatePlayerPalette 086d81d0
    playerPaletteFuncs 086d8214
    copyPlayerPaletteToPalram 086d824c
    j_copyPlayerPaletteToPalram 086d82bc
    loadPalette_0 086d84a8
    playerPaletteTable 086d84d8
    paletteDiddy 086d8578
    unkPal 086d8598
    unkpal2 086d85b8
    paletteMaybeFrozen 086d8658
    paletteDixie 086d8978
    paletteDk 086d8d78
    paletteDk_blue 086d8e78
    paletteDk_yellow 086d8f78
    paletteDk_green 086d9078
    globalPal 086ea578
    lvl_loadpalette 086ea5b8
    levelPalettes 086ea858
    loadPalette 086ead58
    palloop 086ead74
    loadPalette_andCopyToPalam 086ead94
    setPalFadeBlack 086eae00
    call_IncrementPalBrightness 086eae10
    increasePaletteBrightness 086eae24
    setBrightnessToMax 086eae94
    decreasePaletteBrightness 086eaea4
    state_titlescreen 086f6ec8
    obj_setup_titlescreen_main 086f716c
    obj_titlescreen_logo 086f72e4
    title_paon_spritecb 086f7304
    obj_titlescreen_copyright 086f7308
    obj_titlescreen_main 086f7334
    obj_titlescreen_dk 086f7418
    loadMenuBackground 086f7b44
    menu_sprpal 086f7bcc
    state_extras_menu 086f7dcc
    entf_crate 086f85e8
    lvl_loadJungleJamTiles 086f8db8
    entfunc_banana 086f8ffc
    spawnItem_10banana 086f9138
    spawnItem_5banana 086f9148
    spawnItem_banana 086f9158
    removeBananas 086f9388
    entfunc_barrel 086f95c4
    ent_barrel_0 086f95e0
    ent_barrel_1 086f9614
    barrel_spawnitem 086f9664
    barrel_itemFuncs 086f96ac
    e_barrel_2 086f96cc
    e_barrel_3 086f973c
    spawnItem_gold_medal 086f9f70
    spawnItem_medal 086f9fb8
    spawnItem_5banana_3 086fa000
    spawnItem_coconut 086fa100
    spawnEnemyDrop 086fa3f0
    startAdventureMode 086fa930
    obj_86FAD3C 086fad3c
    state_communication_error 086fadd0
    state_multipak 086faf30
    obj_086fba88 086fba88
    lvl_loadPauseMenuTiles 086fbcb0
    adventure_menu1 086fbd58
    adventure_menu2 086fbd70
    timetiral_menu1 086fbde8
    timetiral_menu2 086fbe00
    entfunc_warpright 0871b118
    entfunc_endLevel 0871b1d8
    entf_BonusWarp 0871b270
    entf_bonusTimer 0871b2b4
    entfunc_returnFromBonus 0871b3fc
    entf_bonusReturnWarp 0871b438
    entf_bonus_falloff 0871b4a4
    ent_fx_cloud 0871b518
    entf_tornadowind 0871b77c
    ent_tornado_bg 0871bb70
    obj_tornadoBg_player_right 0871bc08
    set_handsClosed_and_update_pos 0871bc64
    obj_tornadoBg_player_left 0871bd4c
    ent_fx_underwater 0871be84
    ent_fx_waterfall_bg 0871c2f4
    ent_waterfall_top_img 0871c370
    lanternAnimFrames 0871c6d8
    nullsub_28 0871ceb4
    obj_sub_871D79C 0871d79c
    nullsub_22 0871d980
    entf_ice_castle_unk 0871daac
    nullsub_4 0871dd18
    nullsub_5 0871deb8
    state_multi_junglejam_menu 0871e968
    appendObjToClimbableList 0871f134
    appendArgToClimbableList 0871f154
    climbCollisionChecks 0871f2c0
    ret_0 0871f518
    setLevelClimbCollisions 0871f5a8
    climbingCollisions 0871f5dc
    maybeNullClimbMap 0871fadc
    maybeNoClimbCol 0871feec
    fireneckys_climbcol 08744c04
    clear_unk_vram_E000 0883b224
    lvl_loadhud 0883b250
    object_createhud 0884fd64
    updateHud_bg 0884fd9c
    heartLoop 8850094
    hud_heart_tilemaps 8850000000000
    putchar 8850318
    charloop 0885036c
    fontbyte_is_0 088503b8
    newline 088503dc
    fonts 8850404
    en_character_00 0885041c
    en_character_01 0885041d
    en_character_02 0885041e
    en_character_03 0885041f
    en_character_48 08850c68
    font_en 088519f8
    font_lang2 088540d0
    font_lang3 8856760
    font_lang4 08858df0
    font_lang5 0885b480
    strings_english 0885f39c
    strings_french 8863434
    strings_german 088672d4
    strings_italian 0886b218
    strings_spanish 0886f29c
    putstring 0886f7b4
    prepareString 0886f880
    languageTextBanks 0886f8d8
    InCredits 0886f970
    e_spike_leftright_1 0886fc60
    e_spike_leftright_2 0886fc90
    ent_updown_1 0886fcc0
    ent_updown_2 0886fcf0
    wall_5x5 0886fd20
    wall_11x5 0886fd4c
    wall_11x21 0886fd78
    wall_11x13 0886fda4
    wall_3x3 0886fdd0
    wall_1x1 0886fdfc
    ent_peg_up_down 0886fe28
    ent_peg_left_right 0886fe58
    ent_setup_peg 0886fe88
    entf_peg_red_11x5_ud 0886fee4
    entf_peg_grn_11x5_ud 0886fef8
    entf_peg_blu_11x5_ud 0886ff0c
    entfunc_1x1_peg_red_ud 0886ffd4
    entfunc_1x1_wall_green_0 0886ffe8
    entfunc_1x1_wall_blue_0 0886fffc
    entfunc_5x5_wall_red 8870010
    entfunc_5x5_wall_green 8870024
    entfunc_5x5_wall_blue 8870038
    entfunc_11x5_wall_red 0887004c
    entfunc_11x5_wall_green 8870060
    entfunc_11x5_wall_blue 8870074
    entfunc_11x21_wall_red 8870088
    entfunc_11x21_wall_green 0887009c
    entfunc_11x21_wall_blue 088700b0
    entfunc_11x13_wall_red 088700c4
    entfunc_11x13_wall_green 088700d8
    entfunc_11x13_wall_blue 088700ec
    entfunc_3x3_wall_red 8870100
    entfunc_3x3_wall_green 8870114
    entfunc_3x3_wall_blue 8870128
    entfunc_1x1_wall_red 0887013c
    entfunc_1x1_wall_green 8870150
    entfunc_1x1_wall_blue 8870164
    entfunc_spike_leftright 8870178
    entfunc_spike_up_down 8870190
    e_spike_leftright_0 088701a8
    add_still_peg_obj_ 8870270
    add_still_peg_obj 8870278
    entf_1x1_peg_nocenter_r 8870298
    entf_1x1_peg_nocenter_g 088702cc
    entf_1x1_peg_nocenter_b 8870300
    entfunc_1x1_wall_red_centered 8870334
    entfunc_1x1_wall_green_1 8870368
    entfunc_1x1_wall_blue_1 0887039c
    entf_3x3_red_still 088703d0
    entf_3x3_green_still 8870404
    entf_3x3_blue_still 8870438
    entf_5x5_red_still 0887046c
    entf_5x5_green_still_unused 088704a0
    entf_5x5_blue_still_unused 088704d4
    entf_3x3_ice 8870508
    entf_5x5_ice 8870544
    e_nullfunc 0887058c
    nullsub 088705cc
    entf_rotation_center 088709d4
    entf_rotation_center_0 088709ec
    entf_rotation_center_1 08870a60
    entf_rotation_center_2 08870abc
    find_ent_with_group 08870b18
    state_levelSelect 08870ea4
    ow_palettes 08870fe4
    funcs_ow_setupObjs 0887102c
    ow_bgpal_world1 8871050
    ow_sprpal_world1 8871250
    ow_bgpal_world2 8871450
    ow_sprpal_world2 8871650
    ow_bgpal_world3 8871850
    ow_sprpal_world3 08871a50
    ow_bgpal_world4 08871c50
    ow_sprpal_world4 8.871E+053
    ow_bgpal_world5 8872050
    ow_sprpal_world5 8872250
    ow_loadWorldBg 8872450
    ow_world_bgs 8872534
    state_ingame_2 0887e85c
    state_gameOver 0887f364
    gameover_main 0887f428
    obj_gameover_gameover 0887f580
    obj_gameover_quit 0887f5b4
    obj_gameover_tryagain 0887f5c8
    obj_gameover_cursor 0887f630
    obj_gameover_dk 0887f804
    obj_gameover_dk_0 0887f818
    obj_gameover_dk_1 0887f934
    nullsub_6 08882af4
    state_characterSelect 8883120
    charselectstate1 8883494
    characterUnlockLoop 8883540
    charSelectstate2 8883768
    charSelectstate3 8883790
    charsel_statefunctions 088837cc
    charSelect_createBoxes 8883818
    obj_characterSelect_box 8884250
    charselectBoxAnims_0 088843d4
    charselectBoxAnims_1 8884424
    charselectBoxAnims_2 8884480
    charselectBoxAnims_3 088844d4
    charselectBoxAnims 088844dc
    obj_characterSelect_charname 0888451c
    obj_characterSelect 088845b4
    createCharacterSelectCharSpr 088845cc
    obj_characterSelect_jumpStat 088847bc
    obj_characterSelect_atkStat 0888486c
    obj_characterSelect_ok 8884918
    _call_via_r0 08886ef4
    _call_via_r1 08886ef8
    _call_via_r2 08886efc
    _call_via_r3 08886f00
    _call_via_r4 08886f04
    _call_via_r5 08886f08
    _call_via_r6 08886f0c
    _call_via_r7 08886f10
    _call_via_r8 08886f14
    _call_via_r9 08886f18
    _call_via_fp 08886f20
    _call_via_ip 08886f24
    _call_via_sp 08886f28
    _call_via_lr 08886f2c
    _call_via_r0_0 088890c4
    _call_via_r1_0 088890c8
    _call_via_r2_0 088890cc
    _call_via_r3_0 088890d0
    _call_via_r4_0 088890d4
    _call_via_r5_0 088890d8
    _call_via_r6_0 088890dc
    _call_via_r7_0 88890
    _call_via_r8_0 888900000
    _call_via_r9_0 8889000000000
    _call_via_sl_0 088890ec
    _call_via_fp_0 088890f0
    _call_via_ip_0 088890f4
    _call_via_sp_0 088890f8
    _call_via_lr_0 088890fc
    _call_via_r0_1 0888b27c
    _call_via_r1_1 0888b280
    _call_via_r2_1 0888b284
    _call_via_r3_1 0888b288
    _call_via_r4_1 0888b28c
    _call_via_r5_1 0888b290
    _call_via_r6_1 0888b294
    _call_via_r7_1 0888b298
    _call_via_r8_1 0888b29c
    _call_via_r9_1 0888b2a0
    _call_via_sl_1 0888b2a4
    _call_via_fp_1 0888b2a8
    _call_via_ip_1 0888b2ac
    _call_via_sp_1 0888b2b0
    _call_via_lr_1 0888b2b4
    _call_via_r0_2 0888d478
    _call_via_r1_2 0888d47c
    _call_via_r2_2 0888d480
    _call_via_r3_2 0888d484
    _call_via_r4_2 0888d488
    _call_via_r5_2 0888d48c
    _call_via_r6_2 0888d490
    _call_via_r7_2 0888d494
    _call_via_r8_2 0888d498
    _call_via_r9_2 0888d49c
    _call_via_sl_2 0888d4a0
    _call_via_fp_2 0888d4a4
    _call_via_ip_2 0888d4a8
    _call_via_sp_2 0888d4ac
    _call_via_lr_2 0888d4b0
    _call_via_r0_3 0888f570
    _call_via_r1_3 0888f574
    _call_via_r2_3 0888f578
    _call_via_r3_3 0888f57c
    _call_via_r4_3 0888f580
    _call_via_r5_3 0888f584
    _call_via_r6_3 0888f588
    _call_via_r7_3 0888f58c
    _call_via_r8_3 0888f590
    _call_via_r9_3 0888f594
    _call_via_sl_3 0888f598
    _call_via_fp_3 0888f59c
    _call_via_ip_3 0888f5a0
    _call_via_sp_3 0888f5a4
    _call_via_lr_3 0888f5a8
    isObjUnderWater 0889b538
    _call_via_r0_4 088c1f04
    _call_via_r1_4 088c1f08
    _call_via_r2_4 088c1f0c
    _call_via_r3_4 088c1f10
    _call_via_r4_4 088c1f14
    _call_via_r5_4 088c1f18
    _call_via_r6_4 088c1f1c
    _call_via_r7_4 088c1f20
    _call_via_r8_4 088c1f24
    _call_via_r9_4 088c1f28
    _call_via_sl_4 088c1f2c
    _call_via_fp_4 088c1f30
    _call_via_ip_4 088c1f34
    _call_via_sp_4 088c1f38
    _call_via_lr_4 088c1f3c
    __divsi3 088c1f40
    Over1 088c1f56
    Over2 088c1f5c
    Loop1 088c1f64
    Lbignum 088c1f72
    Loop2 088c1f74
    Loop3 088c1f82
    Over3 088c1f8a
    Over4 088c1f96
    Over5 088c1fa2
    Over6 088c1fae
    Lgot_result 088c1fba
    Over7 088c1fc4
    Ldiv0 088c1fc8
    nullsub_7 088c1fd4
    __malloc_lock_0 08924cf0
    __malloc_unlock_0 08924cf4
    nullsub_8 08972c54
    _call_via_r0_5 0897997c
    _call_via_r1_5 8979980
    _call_via_r2_5 8979984
    _call_via_r3_5 8979988
    _call_via_r4_5 0897998c
    _call_via_r5_5 8979990
    _call_via_r6_5 8979994
    _call_via_r7_5 8979998
    _call_via_r8_5 0897999c
    _call_via_r9_5 089799a0
    _call_via_sl_5 089799a4
    _call_via_fp_5 089799a8
    _call_via_ip_5 089799ac
    _call_via_sp_5 089799b0
    _call_via_lr_5 089799b4
    __divsi3_0 089799b8
    Over1_0 089799ce
    Over2_0 089799d4
    Loop1_0 089799dc
    Lbignum_0 089799ea
    Loop2_0 089799ec
    Loop3_0 089799fa
    Over3_0 08979a02
    Over4_0 08979a0e
    Over5_0 08979a1a
    Over6_0 08979a26
    Lgot_result_0 08979a32
    Over7_0 08979a3c
    Ldiv0_0 08979a40
    nullsub_9 08979a4c
    _call_via_r0_6 089b6ad4
    _call_via_r1_6 089b6ad8
    _call_via_r2_6 089b6adc
    _call_via_r3_6 089b6ae0
    _call_via_r4_6 089b6ae4
    _call_via_r5_6 089b6ae8
    _call_via_r6_6 089b6aec
    _call_via_r7_6 089b6af0
    _call_via_r8_6 089b6af4
    _call_via_r9_6 089b6af8
    _call_via_sl_6 089b6afc
    _call_via_fp_6 089b6b00
    _call_via_ip_6 089b6b04
    _call_via_sp_6 089b6b08
    _call_via_lr_6 089b6b0c
    __divsi3_1 089b6b10
    Over1_1 089b6b26
    Over2_1 089b6b2c
    Loop1_1 089b6b34
    Lbignum_1 089b6b42
    Loop2_1 089b6b44
    Loop3_1 089b6b52
    Over3_1 089b6b5a
    Over4_1 089b6b66
    Over5_1 089b6b72
    Over6_1 089b6b7e
    Lgot_result_1 089b6b8a
    Over7_1 089b6b94
    Ldiv0_1 089b6b98
    state_singlepak_menu 089c1454
    entf_question_barrel 089c2230
    e_question_barrel_0 089c224c
    e_question_barrel_1 089c2290
    entf_invisible_trigger 089c22c8
    entf_invis_trigger_24_48 089c22dc
    entf_invis_trigger_48_24 089c22f0
    e_invisible_trigger_1 089c2334
    nullsub_10 089c25e8
    entf_tire 089c276c
    e_tire_up_down_0 089c28c8
    entf_tire_up_down 089c28f4
    entfunc_pyramidSpinner_pegs 089c2ebc
    e_pyramidSpinner_pegs_0 089c2ed4
    entfunc_pyramidSpinner_pegs_borderless 089c2ee8
    e_pyramidSpinner_pegs_borderless_0 089c2f00
    e_pyramidSpinner_pegs_0_ 089c2f6c
    pyramidPegSpinnerXOffsets 089c3000
    e_pyramidSpinner_pegs_1 089c300c
    e_pyramidSpinner_pegs_2 089c3034
    entf_pyramidSpinner_2 089c3210
    entf_pyramidSpinner_2_init 089c3228
    ents_pyramidSpinner_2_spin 089c3364
    entfunc_1x1_wall_shattered_red 089c4108
    entfunc_1x1_wall_shattered_gre 089c4114
    entfunc_1x1_wall_shattered_blu 089c4120
    wall_1x1_shattered 089c412c
    entf_1x1_cracked_peg 089c41b4
    e_1x1_cracked_peg_0 089c41e0
    e_1x1_cracked_peg_1 089c4274
    e_1x1_cracked_peg_2 089c4298
    e_1x1_cracked_peg_3 089c42ec
    e_1x1_cracked_peg_4 089c4358
    e_1x1_cracked_peg_5 089c43b4
    e_1x1_cracked_peg_6 089c4418
    e_1x1_cracked_peg_7 089c4440
    nullsub_11 089c4a1c
    entf_underwater_gate_v 089c4a38
    entf_underwater_gate_h 089c4a44
    entf_kruizer_gate_v 089c4a50
    entf_kruizer_gate_h 089c4a5c
    entf_spinner 089c4f6c
    eanim_ghostPeg 089c52ac
    e_ghostpeg_peg 089c52f8
    e_ghostpeg_tryCreatePeg 089c5328
    let_ent_live 089c5378
    kill_ent 089c53d0
    nullsub_30 089c5404
    e_ghostpeg_killIfInvis 089c5408
    entf_ghostpeg 089c544c
    e_ghostpeg_init 089c5464
    e_ghostpeg_onePeg 089c54c0
    e_ghostpeg_manyPegs 089c54e8
    createGhostPegSidePegs 089c56b8
    createGhostpegPeg 089c5798
    entf_pegWaterfall 089c5b2c
    entf_3x3_peg_waterfall 089c5b40
    entf_spike_waterfall 089c5b60
    entf_barrel_cannon 089c5e6c
    entf_bonusBarrel 089c5e80
    dont_spawn 089c5eb8
    entf_barrel_cannon_control 089c5ec4
    barrelcannon_setup 089c5ee0
    not_junglejam 089c5fd0
    pegcannonShotPatterns 089c6568
    pegcannon_shot_pattern_0 089c6578
    pegcannon_shot_pattern_1 089c6594
    pegcannon_shot_pattern_2 089c65b0
    pegcannon_shot_pattern_3 089c65dc
    entf_peg_cannon_right 089c6620
    entf_peg_cannon_left 089c6660
    e_pegcannon 089c670c
    e_redcannon_1 089c677c
    e_redcannon_2 089c67f4
    entf_redcannon 089c6814
    e_redcannon 089c6850
    e_redcannon_0 089c6874
    e_pegcannon_spawn_red 089c6d40
    e_pegcannon_spawn_green 089c6d4c
    e_pegcannon_spawn_blu 089c6d58
    ent_pegcannon_peg 089c6db4
    x_limit_hit 089c6dd8
    y_limit_hit 089c6dec
    nullsub_12 089c6e58
    entf_spike_rotates 089c7424
    nullsub_29 089c7498
    entf_conveyor_updown 089c749c
    e_conveyor_updown_0 089c74b4
    e_conveyor_updown_1 089c74c8
    e_conveyor_updown_2 089c74ec
    entfunc_rock_gen 089c7654
    e_rock_spawner_0 089c7674
    e_rock_spawner_1 089c76d8
    e_rock_spawner_2 089c7730
    e_rock_spawner_3 089c776c
    e_rock_spawner_4 089c7794
    obj_thrownRock 089c77e4
    obj_thrownRock_held 089c78c4
    obj_thrownRock_dropped 089c796c
    obj_thrownRock_thrown 089c79cc
    firenecky_tryBreakRockInPlayersHand 089c7b98
    breakThrownRock 089c7bbc
    entf_unused_control_peg 089c7ed8
    e_unused_control_peg_0 089c7ef0
    e_unused_control_peg_1 089c7f78
    e_unused_control_peg_2 089c8088
    ent_unused_control_peg 089c80c8
    e_unused_control_peg__0 089c80dc
    e_unused_control_peg__1 089c812c
    entf_pegspawner_red 089c8140
    entf_pegspawner_grn 089c814c
    entf_pegspawner_blu 089c8158
    e_setupPegspawner 089c8164
    ent_pegspawner 089c8184
    ent_pegspawner_ 089c81a4
    entf_crank_moving_lefthand_r 089c8338
    entf_crank_moving_lefthand_g 089c8344
    entf_crank_moving_lefthand 089c8350
    entf_crank_moving_righthand_red 089c8364
    entf_crank_moving_righthand_grn 089c8370
    entf_crank_moving_righthand 089c837c
    entfunc_flightbarrel 089c863c
    ent_flightbarrel_0 089c8668
    ent_flightbarrel_1 089c86c8
    ent_flightbarrel_2 089c8728
    ent_flightbarrel_3 089c87fc
    ent_flightbarrel_4 089c88e4
    ent_flightbarrel_5 089c8930
    ent_flightbarrel_6 089c8980
    ent_flightbarrel_7 089c89a8
    entf_green_crank 089c8afc
    entf_red_crank 089c8b4c
    entf_blue_crank 089c8b9c
    entf_crank 089c8f64
    entf_5x5_peg_red_lever_move 089c8fa4
    entf_5x5_peg_grn_lever_move 089c8fd0
    entf_5x5_peg_blu_lever_move 089c8ffc
    entf_3x3_peg_red_lever_move 089c9028
    entf_3x3_peg_grn_lever_move 089c9054
    entf_3x3_peg_blu_lever_move 089c9080
    entf_1x1_peg_red_lever_move 089c90ac
    entf_1x1_peg_grn_lever_move 089c90d8
    entf_1x1_peg_blu_lever_move 089c9104
    ent_peg_lever_moved 089c9130
    entf_5x5_peg_red_shrinked 089c92fc
    entf_5x5_peg_grn_shrinked 089c9324
    entf_3x3_peg_red_shrinked 089c9374
    entf_3x3_peg_green_shrinked 089c939c
    entf_3x3_peg_blue_shrinked 089c93c4
    entf_1x1_peg_red_shrinked 089c93ec
    entf_1x1_peg_grn_shrinked 089c9414
    entf_1x1_peg_blue_shrinked 089c943c
    e_peg_shrinked 089c9464
    e_peg_shrinked_1 089c94d8
    e_peg_shrinked_2 089c9500
    e_crusherwall_0 089c95e4
    e_crusherwall_1 089c963c
    e_crusherwall_2 089c9664
    e_crusherwall_3 089c9718
    e_crusherwall_4 089c974c
    e_setupBlock 089c98d8
    entfunc_stone_block 089c999c
    entf_unused_block_0 089c99d8
    entf_unused_block_1 089c9a14
    entf_unused_block_2 089c9a50
    entf_unused_block_3 089c9a8c
    entf_1x1_iceblock 089c9ac8
    entf_2x1_iceblock 089c9b04
    entf_3x1_iceblock 089c9b40
    entf_wrinkly_kong 089c9b88
    e_wrinkly_kong_0 089c9ba4
    e_wrinkly_kong_1 089c9bf4
    e_wrinkly_kong_2 089c9c28
    e_wrinkly_kong_3 089c9cb8
    entf_kremlin 089cace4
    e_kremlin_0 089cad00
    e_kremlin_1 089cad8c
    e_kremlin_3 089cadb4
    playbackKremlinKeys 089cadec
    ret 089cae74
    e_kremlin_2 089caf70
    kremlin_movement 089cb0d8
    kremlinKeys_0 089cb158
    kremlinKeys_1 089cb160
    kremlinKeys_2 089cb168
    kremlinKeys_3 089cb170
    kremlinKeys_4 089cb190
    kremlinKeys_5 089cb1b0
    kremlinKeys_6 089cb1d0
    kremlinKeys_7 089cb1d8
    kremlinKeys_8 089cb240
    kremlinKeys_9 089cb2a8
    kremlinKeys_a 089cb310
    kremlinKeys_b 089cb338
    kremlinKeys_c 089cb3a0
    kremlinKeys_d 089cb408
    kremlinKeys_e 089cb458
    kremlinKeys_f 089cb460
    kremlin_functions 089cb4b0
    ow_w1_levelIds 089cb6dc
    worldmap_w1_80 089cb6ec
    ow_w1_level_positions 089cb71c
    worldmap_w1_priorities 089cb734
    worldmap_w1_6C 089cb73c
    worldmap_w1_68 089cb7f4
    worldmap_w1_70 089cb880
    worldmap_w1_78 089cbb14
    worldmap_w1_7C 089cbb8c
    worldmap_w1_levelnames 089cbba8
    worldmap_w1_60 089cbbb4
    ow_setup_world1 089cbf80
    ow_w1_updateLevelCompletion 089cc038
    ow_createWorld1LevelSprites 089cc104
    obj_ow_w1_bungalow 089cc378
    obj_ow_w1_tropicalTreetops 089cc3f0
    obj_ow_w1_contraptionCave 089cc47c
    obj_ow_w1_pyramid 089cc4f4
    obj_ow_w1_congazuma 089cc56c
    nullsub_23 089cc650
    animate_ow_obj 089cdb30
    clear_enteredWorldFromWarp 089cdefc
    ow_obj_reactToPlayer 089ce0a0
    obj_ow_player 089ce378
    o_ow_player_0 089ce38c
    o_ow_player_1 089ce48c
    ow_player_1_0 089ce4dc
    ow_player_1_1 089ce500
    ow_player_1_2 089ce544
    ow_player_1_3 089ce604
    ow_player_1_4 089ce650
    ow_loadCurrentMapName 089ce74c
    worldmap_main 089ce770
    worldmap_funcs 089ce7c4
    ow_setupWorldMap 089ce7d4
    ow_fade_from_black 089cebdc
    ow_input_movement 089cf66c
    ow_handle_input 089cf684
    checkStartPress 089cf6c0
    checkLRPress 089cf6f4
    ow_wait_movement 089cf928
    ow_wait_movement_0 089cf93c
    ow_wait_movement_1 089cf948
    ow_enter_level 089cfa08
    ow_enter_level_0 089cfa20
    ow_enter_level_0_setup 089cfa38
    not_start 089cfa64
    not_world_arrow 089cfafc
    ow_enter_level_0_1 089cfb14
    ow_enter_level_0_fadescreen 089cfb58
    ow_enter_level_blackscreen 089cfb74
    pauseMenu 089cfc28
    save_and_ret 089cfc7c
    createOverworldDot_or_arrow 089cfc90
    overworld_setupLevelSpot 089cfe04
    ow_setupObjs_world2 089d17a0
    ow_createWorld2LevelSprites 089d18ec
    obj_ow_w2_cactus 089d1c54
    obj_ow_w2_canyon 089d1ccc
    obj_ow_w2_mine 089d1d44
    obj_ow_w2_tornado 089d1dd0
    obj_ow_w2_fireNecky 089d1ebc
    nullsub_24 089d1fec
    ow_setupObjs_world3 089d2ba8
    ow_createWorld3LevelSprites 089d2cf0
    obj_ow_w3_lockjawFalls 089d3058
    obj_ow_w3_reef 089d30e4
    obj_ow_w3_ship 089d3170
    obj_ow_w3_kamp 089d31fc
    obj_ow_w3_boss 089d3290
    nullsub_25 089d336c
    ow_w4_levelids 089d3460
    ow_setupObjs_world4 089d3f4c
    ow_createWorld4LevelSprites 089d4094
    obj_ow_w4_ravine 089d43fc
    obj_ow_w4_forest 089d4488
    obj_ow_w4_iceCastle 089d4514
    obj_ow_w4_ruins 089d45a0
    obj_ow_w4_boss 089d4634
    nullsub_26 089d4710
    firenecky_tryToKnockbackPlayer 089d5658
    obj_firenecky_body 089d6518
    obj_firenecky_body_0 089d652c
    obj_firenecky_body_1 089d6598
    ent_firenecky_head 089d65b0
    nullsub_13 089d76a8
    nullsub_14 089d8bf0
    nullsub_15 089d8ef4
    nullsub_17 089de8e4
    nullsub_16 089dec14
    initEntityAnimation 089df810
    setEntityAnimationNum 089df83c
    e_flitter_updown_5 089dfc18
    playsound_ 089dfcb0
    entf_flitter 089dfe7c
    entf_zinger_updown 089e00a0
    e_zinger_updown_0 8.9E+109
    e_zinger_updown_1 089e017c
    e_zinger_updown_1_0 089e01b8
    e_zinger_updown_1_1 8.9E+219
    e_zinger_updown_1_2 8.9E+245
    e_zinger_updown_1_3 8.9E+261
    e_zinger_updown_1_4 089e02c8
    e_zinger_updown_1_5 089e02f8
    e_zinger_updown_2 089e0480
    nullsub_31 089e04b8
    entf_beetle 089e096c
    e_beetle_0 089e09bc
    e_beetle_1 089e09f0
    e_beetle_3 089e0ca4
    e_beetle_2 089e0ccc
    entf_flitter_leftright 089e0ed4
    e_flitter_leftright_0 089e0f38
    e_flitter_leftright_1 089e0fa8
    e_flitter_leftright_1_0 089e0fe4
    e_flitter_leftright_1_1 089e1020
    e_flitter_leftright_1_2 089e104c
    e_flitter_leftright_1_3 089e106c
    e_flitter_leftright_1_4 089e10a4
    e_flitter_leftright_1_5 089e10d0
    e_flitter_leftright_1_6 089e10f0
    entf_flitter_updown 089e10f4
    e_flitter_updown_1 089e115c
    e_flitter_updown_2 089e11c0
    e_flitter_updown_2_0 089e11fc
    e_flitter_updown_2_1 089e125c
    e_flitter_updown_2_2 089e1288
    e_flitter_updown_2_3 089e12a4
    e_flitter_updown_2_4 089e1308
    e_flitter_updown_2_5 089e1338
    e_flitter_updown_2_6 089e1354
    e_flitter_updown_4 089e140c
    e_flitter_updown_3 089e1444
    entf_bat_leftright 089e14f4
    e_bat_leftright_0 089e155c
    e_bat_leftright_1 089e15c0
    e_bat_leftright_3 089e1ee4
    e_bat_leftright_2 089e1f1c
    entf_lockjaw 089e1fe8
    e_lockjaw_0 089e2024
    e_lockjaw_1 089e2064
    e_lockjaw_2 089e21b4
    e_lockjaw_3 089e266c
    ow_struct1_kruizer 089e2b9c
    ow_setupObjs_world5 089e2c94
    updateWorld5CompletionCnt 089e2d3c
    ow_createWorld5LevelSprites 089e2dbc
    obj_ow_kruizer_barrel 089e2f60
    obj_ow_kruizer_barrel_1 089e2f74
    obj_ow_kruizer_barrel_2 089e2fd8
    obj_ow_kruizerHead 089e2fec
    obj_ow_kruizerHead_1 089e3000
    obj_ow_kruizerHead_2 089e3064
    obj_ow_kruizerBody 089e3078
    obj_ow_kruizerBody_1 089e308c
    obj_ow_kruizerBody_2 089e30f0
    obj_ow_kruizerTail 089e3104
    obj_ow_kruizerTail_1 089e3118
    obj_ow_kruizerTail_2 089e3184
    obj_ow_kruizerTop 089e3198
    obj_ow_kruizerTop_1 089e31ac
    obj_ow_kruizerTop_2 089e3210
    enfunc_harpy_eggshooter 089e32dc
    e_harpy_eggshooter_0 089e3314
    e_harpy_eggshooter_1 089e333c
    entfunc_harpy_leftright 089e336c
    e_harpy_leftright_0 089e33a4
    e_harpy_leftright_1 089e3410
    entfunc_harpy_updown 089e3540
    e_harpy_updown_0 089e3578
    e_harpy_updown_1 089e35e4
    e_harpy_eggshooter_3 089e3824
    e_harpy_eggshooter_2 089e3854
    entf_unused_rat 089e474c
    entf_pyramid_rat 089e48fc
    e_rat_0 089e4988
    e_rat_1 089e4a28
    e_rat_3 089e4d10
    e_rat_2 089e4d38
    ent_cutscene 089e50f0
    cutscenes 089e6138
    obj_cutscene_character 089ee060
    setCustceneCharacterGfx 089ee4f8
    slideObjectToPlace_maybe 089f21d0
    obj_wooden_text 089f26dc
    obj_wooden_text_update 089f274c
    obj_wooden_text_bg 089f27a0
    obj_playerCharacter 089f2c7c
    state_single_jam_menu 089f3dc0
    state_leaderboards 089f42c8
    getUnk 089f4958
    state_junglejam_results 089f4998
    state_tryagain 089f6284
    eanim_butterfly 089f6b2c
    entf_butterfly 089f6b54
    e_butterfly_states 089f6bc0
    e_butterfly_0 089f6bf4
    e_butterfly_1 089f6c30
    e_butterfly_2 089f6c5c
    e_butterfly_3 089f6c78
    e_butterfly_4 089f6cb0
    e_butterfly_5 089f6cdc
    ent_multiplayer_ending_unknown 089f6d18
    timeTrialLevelNamePositions 089f73a4
    timeTrialLevelNames 089f73b4
    timeTrialLevelList 089f73dc
    state_timetrial 089f7408
    timetrial_main 089f74d4
    timetrialmenu_load 089f7504
    timetrialmenu_fadein 089f7654
    timetrialmenu_main_ 089f7990
    timeattackmenu_a_pressed 089f7b40
    timeattack_menu_a_pressed_0 089f7b5c
    timeattack_menu_a_pressed_1 089f7ba4
    timeattack_menu_a_pressed_2 089f7c1c
    setupTimeAttack 089f7c80
    getTimeAttackTimePtr 089f7e4c
    timeAttackWorldNameSprites 089f8138
    obj_timeattack_worldbar 089f8144
    obj_timeattack_worldbar_name 089f81d0
    obj_timeattack_worldbar_dk 089f8260
    obj_timeattack_levelNames 089f8368
    obj_timeattack_left_arrow 089f858c
    obj_timeattack_right_arrow 089f864c
    obj_timeattack_topTime 089f894c
    convertTime 089f8c08
    state_password 089f8cd4
    passwords 089f8cf8
    passwordUnlockStringIds 089f8d04
    obj_passwordScreenMain 089f8d20
    pwscreen_0 089f8d54
    pwscreen_1 089f8e94
    pwscreen_2 089f8ef8
    pwscreen_3 089f9154
    validatePassword 089f9188
    checkPass 089f9198
    match 089f91b8
    passwordFail 089f91f8
    preparePasswordUnlockText 089f9210
    pwscreen_4_exit 089f92a4
    pwscreen_4_exit_0 089f92c0
    pwscreen_4_exit_1 089f92fc
    pwscreen_4_exit_2 089f9318
    state_ow_pause 089f96e0
    state_post_credits 089f96f0
    state_multijam_return_eventselect 089fadd4
    state_language_menu 089fb354
    obj_language_menu 089fb3ec
    call_r3_0 089fc68a
    call_r3_9fcb30 089fcb30
    TrackStop 089fcb40
    ret 089fcb82
    m4aSongNumStart 089fcf88
    m4aSoundMode 089fd464
    m4a_vblank 089fd630
    MPlayStart 089fd70c
    m4aMPlayStop 089fd7f0
    funcloop 089fd812
    ret 089fd826
    FadeOutBody 089fd830
    TrkVolPitSet 089fd8f8
    MidiKeyToCgbFreq 089fd9ac
    CgbOscOff 089fda54
    Bios_Arctan2 089fe7e0
    Bios_Cpuset 089fe7e4
    Bios_Div 089fe7e8
    Bios_mod 089fe7ec
    Bios_Multiboot 089fe7f4
    Bios_Sqrt 089fe7fc
    soft_reset 089fe800
    ReadSram_Core 089fe81c
    ReadSram 089fe840
    writeSramBlock 089fe8a4
    cpyLoop 089fe8c6
    memcmp 089fe8e4
    beq 089fe904
    ret_0 089fe90a
    bne 089fe90c
    memcmp_sram_compatible 089fe914
    cpyLoop 089fe950
    writeSramRetry 089fe978
    call_r0 089fe9b0
    call_r1 089fe9b4
    call_r2 089fe9b8
    call_r3 089fe9bc
    _call_via_r4_7 089fe9c0
    _call_via_r5_7 089fe9c4
    _call_via_r6_7 089fe9c8
    _call_via_r7_7 089fe9cc
    _call_via_r8_7 089fe9d0
    _call_via_r9_7 089fe9d4
    _call_via_sl_7 089fe9d8
    _call_via_fp_7 089fe9dc
    _call_via_ip_7 089fe9e0
    _call_via_sp_7 089fe9e4
    _call_via_lr_7 089fe9e8
    __divsi3_2 089fe9ec
    Over1_2 089fea02
    Over2_2 089fea08
    Loop1_2 089fea10
    Lbignum_2 089fea1e
    Loop2_2 089fea20
    Loop3_2 089fea2e
    Over3_2 089fea36
    Over4_2 089fea42
    Over5_2 089fea4e
    Over6_2 089fea5a
    Lgot_result_2 089fea66
    Over7_2 089fea70
    Ldiv0_2 089fea74
    nullsub_1 089fea80
    Bios_arctan2_ 089fea84
    Bios_Sqrt_ 089fea90
    Bios_Div_ 089fea9c
    readSram_ 089feaa8
    writeSramRetry_ 089feab4
    Bios_Mod_ 089fead8
    m4aSongTable 089fff54
    song_menumusic 08ab5818
    se_changeSelection 08ac3f04
    aSram_v113 08ac4c7c

